<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#ffb555;
            font-size:15px;
        }
        .container{
        width:90%;
        margin:50px auto;
        font-weight: 30px;
        font-style: italic;
        }
        .contact-box{
        background: #fff;

        }
        .contact-left{
        padding: 50px;
        color:#fff;
        background-color: #ffb555;
        font-weight: 30px;
        font-style: italic;
        }
        h1{
            font-weight: bold;
            font-style:italic;
        }
        p:hover{
            color:red;
            font-weight: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reach With Us</h1>
        <p>We could love to respond to your queries and would help us to improve ourselves through your feedback.Feel free to get in touch with us.</p>
    </div>
    <div class="contact-box">
    <div class="contact-left">
        <form>
            <div class="output-row">
                <div class="output-group">
                    <h1>SOUMYOSISH PAL<br>TUSHAR SHARMA<br>SRI HARSHAN REDDY SANGEPU</h1>
                    <h2>We are building a project for our CHE-110 project</h2>
                    <p>Our Emails:<br>soumyosishpal.108@gmail.com<br>tusharsharma5202@gmail.com<br>sriharshanreddy726@gmail.com
                                  
                    </p>
                </div>   
            </div>
        </form>
    </div>
</div>
</body>
</html>