<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Heat Island Mitigation | Home</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:white;
            background:url(/img/UHI-Factors.png)no-repeat;
            background-size:cover;
        }
        .box{
            width:900px;
            float:right;
        }
        .box ul li{
            width:120px;
            float:left;
            margin:10px;
            text-align:center;
        }
        .box ul li a{
            text-decoration:none;
            color:brown;
            font-weight:bold;
            font-style:italic;
        }
        .box ul li:hover{
            background-color:green;
        }
        .box ul li a:hover{
            color:white;
            font-weight:bold;
            font-style:italic;
        }
        .wd{
            width:300px;
            height:530px;
            opacity:0.9;
            padding: 55px;;
        }
        .wd h1{
            text-align: center;
            text-transform: capitalize;
            font-style: oblique;
            font-weight: 100px;
            color:red;
        }
        .wd p{
            font-style:italic;
            color:green;
        }
        .opt,form,input[type="button"]{
            color:black;
            padding:10px;
            margin:15px auto;
            padding: 5px;
            text-align: center;
        }
        form,input[type="button"]:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href=""> Home</a></li>
        <li><a href="details.html"> Details</a></li>
        <li><a href="connect.html"> Team</a></li>
        <li><a href="contact-us.html"> Contact</a></li>
    </ul>
</div>
<div class="wd">
    <h1>Welcome</h1>
</div>
</body>
</html>